steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/fire-api', '.' ]

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: [ 'run', 'deploy', 'fire-api', '--image', 'gcr.io/$PROJECT_ID/fire-api', '--region', 'us-central1', '--platform', 'managed', '--allow-unauthenticated' ]
